* {
  font-family: 'Rubik', sans-serif;
}

.attribution {
  color: white;
  font-size: 11px;
  text-align: center;
  margin: 70px auto;
}

.attribution a {
  color: yellow;
}

#map {
  min-height: 400px;
  height: 100%;
  z-index: 50;
  width: 100%;
}

html, body {
  background: url("./../images/pattern-bg.png");
}

body, .container {
  width: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column nowrap;
          flex-flow: column nowrap;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-pack: stretch;
      -ms-flex-pack: stretch;
          justify-content: stretch;
}

.top-side {
  margin: 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: stretch;
      align-content: stretch;
  width: 100%;
  background: url("./../images/pattern-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  text-align: center;
  color: #fff;
  margin: 30px auto;
}

.form {
  display: inline;
  min-width: 300px;
  width: 40vw;
  margin: auto;
  margin-bottom: 0;
  height: 50px;
  background-color: #fff;
  position: relative;
  border-radius: 15px;
}

.ip-input {
  min-width: 250px;
  width: 100%;
  font-size: 18px;
  border: none;
  outline: none;
  background: transparent;
  height: 50px;
  margin: 0;
  margin-right: 50px;
  padding-left: 15px;
}

.ip-input::-webkit-input-placeholder {
  color: #969696;
}

.ip-input:-ms-input-placeholder {
  color: #969696;
}

.ip-input::-ms-input-placeholder {
  color: #969696;
}

.ip-input::placeholder {
  color: #969696;
}

.search-button {
  position: absolute;
  right: 0;
  top: 0;
  background-color: black;
  cursor: pointer;
  margin: 0;
  padding: 0;
  border-radius: 0px 15px 15px 0px;
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
}

.search-button:hover, .search-button:active {
  background-color: #2b2b2b;
}

.info-cards {
  background-color: #fff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 0px auto 0px auto;
  border-radius: 15px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-transform: translateY(50%);
          transform: translateY(50%);
  z-index: 100;
}

.info {
  width: 250px;
  min-height: 100px;
  z-index: 120;
}

.info:first-child {
  border-left: none;
}

.info-title {
  text-align: center;
  color: #969696;
  font-size: 12px;
  font-weight: 700;
  margin: 20px auto;
  margin-bottom: 12px;
}

.info-text {
  text-align: center;
  display: block;
  font-size: 24px;
  font-weight: 500;
  color: #2b2b2b;
  margin: 12px auto 20px auto;
}

@media (min-width: 480px) {
  .info-cards {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .info {
    -o-border-image: linear-gradient(to bottom, #fff 25%, #969696 25%, #969696 75%, #fff 75%);
       border-image: -webkit-gradient(linear, left top, left bottom, color-stop(25%, #fff), color-stop(25%, #969696), color-stop(75%, #969696), color-stop(75%, #fff));
       border-image: linear-gradient(to bottom, #fff 25%, #969696 25%, #969696 75%, #fff 75%);
    border-image-slice: 1;
    border-left: 1px solid #969696;
    height: 100%;
  }
  .info:nth-child(3n) {
    border-left: none;
  }
  .info-title {
    text-align: left;
    margin: 25px;
  }
}

@media (min-width: 1010px) {
  .info-cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .info:nth-child(3n) {
    border-left: 1px solid #969696;
  }
}
/*# sourceMappingURL=styles.css.map */